muzzle {
  pass {
    group = 'org.springframework'
    module = 'spring-context'
    versions = "[3.2.4.RELEASE,]"
    assertInverse = false
  }
}

apply from: "${rootDir}/gradle/java.gradle"
dependencies {
  compileOnly group: 'org.springframework', name: 'spring-context', version: '3.2.4.RELEASE'
  testCompile group: 'org.springframework', name: 'spring-context', version: '3.2.4.RELEASE'
}
