# dd-trace-java

./: settings.gradle
dd-java-agent/agent-bootstrap/src/main/java/datadog/trace/instrumentation/api/: AgentTracer.java
dd-java-agent/agent-profiling/profiling-controller/src/main/java/com/datadog/profiling/controller/: ProfilingSystem.java
dd-java-agent/instrumentation/reactor-core-3.1/src/test/groovy/: ReactorCoreTest.groovy
dd-java-agent/instrumentation/spring-scheduling-1/: spring-scheduling-1.gradle
dd-java-agent/instrumentation/spring-scheduling-1/src/test/groovy/: SpringSchedulingTest.groovy
dd-java-agent/instrumentation/spring-scheduling-1/src/test/java/: IntervalTask.java
dd-java-agent/instrumentation/spring-scheduling-3.2.3/: spring-scheduling-3.2.3.gradle
dd-java-agent/instrumentation/spring-scheduling-3.2.3/src/test/java/: TriggerTask.java
dd-java-agent/instrumentation/spring-scheduling-3.2.4/: spring-scheduling-3.2.4.gradle
dd-java-agent/instrumentation/spring-scheduling-3.2.4/src/test/groovy/: SpringSchedulingTest.groovy
dd-java-agent/instrumentation/spring-scheduling-3.2.4/src/test/java/: IntervalTask.java
dd-java-agent/instrumentation/spring-scheduling/src/main/java/datadog/trace/instrumentation/springscheduling/: SpringSchedulingDecorator.java  SpringSchedulingInstrumentation.java
dd-java-agent/instrumentation/spring-scheduling/src/test/groovy/: ReportTimeTest.groovy  SpringSchedulingTest.groovy
dd-java-agent/instrumentation/spring-scheduling/src/test/java/: ScheduledTasks.java  ScheduledTasksConfig.java  TriggerTasks.java  TriggerTasksConfig.java
dd-java-agent/instrumentation/spring-webflux-5/src/main/java8/datadog/trace/instrumentation/springwebflux/client/: WebClientTracingFilter.java
dd-java-agent/instrumentation/spring-webflux-5/src/main/java8/datadog/trace/instrumentation/springwebflux/server/: AdviceUtils.java  DispatcherHandlerAdvice.java
dd-java-agent/instrumentation/spring-webflux-5/src/test/groovy/: SpringWebfluxTest.groovy
dd-java-agent/instrumentation/spring-webflux-5/src/test/groovy/dd/trace/instrumentation/springwebflux/client/: SpringWebfluxHttpClientTest.groovy
dd-trace-core/src/main/java/datadog/trace/core/util/: SystemAccess.java
dd-trace-ot/src/main/java/datadog/opentracing/: PendingTrace.java
dd-trace-ot/src/main/java/datadog/opentracing/scopemanager/: ContinuableScope.java
